BangumiX/BangumiX/Controls/LabeledSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="LabeledSwitchRoot"
             x:Class="BangumiX.Controls.LabeledSwitch">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle"
               TargetType="Label">
                <Setter Property="FontSize"
                    Value="16" />
                <Setter Property="TextColor"
                    Value="#000000" />
            </Style>

            <Style x:Key="DetailLabelStyle"
               TargetType="Label">
                <Setter Property="FontSize"
                    Value="13" />
                <Setter Property="TextColor"
                    Value="#A4A4A4" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid InputTransparent="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Spacing="0"
                         Grid.Row="0"
                         VerticalOptions="Center">
                <Label Text="{Binding Title, Source={x:Reference LabeledSwitchRoot}}" 
                       Style="{StaticResource TitleLabelStyle}"/>
                <Label Text="{Binding OnText, Source={x:Reference LabeledSwitchRoot}}"
                       Style="{StaticResource DetailLabelStyle}"
                       IsVisible="{Binding IsOn, Source={x:Reference LabeledSwitchRoot}, Mode=OneWay}"/>
                <Label Text="{Binding OffText, Source={x:Reference LabeledSwitchRoot}}"
                       Style="{StaticResource DetailLabelStyle}"
                       IsVisible="{Binding IsOff, Source={x:Reference LabeledSwitchRoot}, Mode=OneWay}"/>
            </StackLayout>

            <Switch IsToggled="{Binding IsOn, Source={x:Reference LabeledSwitchRoot}, Mode=TwoWay}"
                    VerticalOptions="Center"
                    Grid.Column="1" />

        </Grid>
    </ContentView.Content>
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped" />
    </ContentView.GestureRecognizers>
</ContentView>