BangumiX/BangumiX/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BangumiX.Views.MenuPage"
             Title="Menu">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand" 
                     Padding="10,20,10,10">
            <StackLayout>
                <Image x:Name="UserAvatarImage"
                       HeightRequest="80"
                       WidthRequest="80"/>
                <Label x:Name="UsernameLabel"
                       HorizontalOptions="Center"/>
            </StackLayout>
            <Button Text="注销"
                    Clicked="LogoutButton_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Start"/>
        </StackLayout>
        <ListView x:Name="ListViewMenu"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Label Text="{Binding Title, Mode=OneTime}" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>