BangumiX/BangumiX/Views/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:BangumiX.Converters"
             mc:Ignorable="d"
             x:Class="BangumiX.Views.ProgressPage"
             Title="{Binding Title, Mode=OneWay}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Items}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding RefreshCommand, Mode=OneTime}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      SeparatorColor="Gray"
                      CachingStrategy="RecycleElement"
                      ItemTapped="OnItemTapped"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image WidthRequest="90"
                                       HeightRequest="120"
                                       Aspect="AspectFill">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Image, Mode=OneTime}"
                                                        CacheValidity="14"
                                                        CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding DisplayName, Mode=OneTime}" 
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           TextColor="#d26585"
                                           FontSize="16" />
                                    <Label Text="{Binding AirWeekday, Mode=OneTime}" 
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="{Binding EpColor, Mode=OneWay}"
                                           FontSize="13" />
                                    <Label Text="{Binding WatchedAndAirEpsCountDesc, Mode=OneWay}" 
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemDetailTextStyle}"
                                           TextColor="{Binding EpColor, Mode=OneWay}"
                                           FontSize="13" />
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                        <Button Text="{Binding NextEpDesc, Mode=OneWay}"
                                                TextColor="{Binding EpColor, Mode=OneWay}"
                                                Clicked="NextEpButton_Clicked"
                                                HeightRequest="42"
                                                IsVisible="{Binding IsUpdating, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                                                BindingContext="{Binding}"
                                                HorizontalOptions="Start"/>
                                        <ActivityIndicator IsRunning="{Binding IsUpdating, Mode=OneWay}"
                                                           IsVisible="{Binding IsUpdating, Mode=OneWay}"
                                                           WidthRequest="30"
                                                           HeightRequest="30"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>