BangumiX/BangumiX/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BangumiX.Controls"
             xmlns:converter="clr-namespace:BangumiX.Converters"
             mc:Ignorable="d"
             x:Class="BangumiX.Views.SearchPage"
             Title="{Binding Title, Mode=OneWay}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="全部" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
        <ToolbarItem Text="动画" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
        <ToolbarItem Text="书籍" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
        <ToolbarItem Text="音乐" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
        <ToolbarItem Text="游戏" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
        <ToolbarItem Text="三次元" Order="Secondary" Clicked="SubjectTypeToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding Keyword, Mode=OneWayToSource}" 
                       Placeholder="搜索"
                       SearchCommand="{Binding RefreshCommand, Mode=OneTime}" />
            <controls:InfiniteListView  x:Name="ItemsListView"
                                        ItemsSource="{Binding Items, Mode=OneWay}"
                                        VerticalOptions="FillAndExpand"
                                        HasUnevenRows="true"
                                        RefreshCommand="{Binding RefreshCommand, Mode=OneTime}"
                                        IsPullToRefreshEnabled="true"
                                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                                        LoadMoreCommand="{Binding LoadMoreCommand, Mode=OneTime}"
                                        HasMoreItems="{Binding HasMoreItems, Mode=OneWay}"
                                        SeparatorColor="Gray"
                                        ItemTapped="OnItemTapped"
                                        SelectionMode="None">
                <x:Arguments>
                    <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
                </x:Arguments>
                <ListView.Footer>
                    <StackLayout>
                        <Label Text="没有更多了" 
                               HorizontalOptions="Center"
                               FontSize="16"
                               Padding="0,10"
                               IsVisible="{Binding HasMoreItems, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"/>
                        <Label Text="正在加载" 
                               HorizontalOptions="Center"
                               FontSize="16"
                               Padding="0,10"
                               IsVisible="{Binding IsBusy, Mode=OneWay}"/>
                    </StackLayout>
                </ListView.Footer>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image WidthRequest="90"
                                       HeightRequest="120"
                                       Aspect="AspectFill" >
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding Images.Common, Mode=OneTime}"
                                                        CacheValidity="14"
                                                        CachingEnabled="True"/>
                                    </Image.Source>
                                </Image>
                                <StackLayout>
                                    <Label Text="{Binding Name, Mode=OneTime}" 
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="16" />
                                    <Label Text="{Binding NameCn, Mode=OneTime}" 
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="13" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </controls:InfiniteListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>